/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 13, 2012 03:38:43 PM America/New_York */



@font-face {
    font-family: 'CardoRegular';
    src: url('Cardo104s-webfont.eot');
    src: url('Cardo104s-webfont.eot?#iefix') format('embedded-opentype'),
         url('Cardo104s-webfont.woff') format('woff'),
         url('Cardo104s-webfont.ttf') format('truetype'),
         url('Cardo104s-webfont.svg#CardoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CardoItalic';
    src: url('Cardoi99-webfont.eot');
    src: url('Cardoi99-webfont.eot?#iefix') format('embedded-opentype'),
         url('Cardoi99-webfont.woff') format('woff'),
         url('Cardoi99-webfont.ttf') format('truetype'),
         url('Cardoi99-webfont.svg#CardoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CardoBold';
    src: url('Cardob101-webfont.eot');
    src: url('Cardob101-webfont.eot?#iefix') format('embedded-opentype'),
         url('Cardob101-webfont.woff') format('woff'),
         url('Cardob101-webfont.ttf') format('truetype'),
         url('Cardob101-webfont.svg#CardoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

